    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัวเอง</title>
    <style>
        body{
            background: #A5D6AF;
        }
        .main{
            text-align: center;
            color: crimson;
        }
        span{
            color:blue;
            justify-content: center;
             display: flex;
        }
        hr.new1 {
            border: 10px solid green;
  border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>
        <span >โปรไฟล์</span>
    </h1>
    <p style="text-align: center;"><img src="./image/Myself.jpg" width="200" height="200">
    <div class="main">
    <p>
        สวัสดีครับผมชื่อ ปาร์ตี้<br>ผมอายุ 17 ปี<br>เกิดวันที่ 27 พฤศจิกายน 2547 
    </p>
    <b><span>สิ่งที่ชอบ</span></b>
    <p>เล่นเกมและดูหนัง</p>
    <p>สัตว์ที่ชอบคือหมากับแมว</p>
    <p>อาหารที่ชอบคือพิซซ่า</p>
    </div>
    <hr class="new1">
    <form>
        <label for="text">คำแนะนำเพิ่มเติม</label><br>
        <textarea id="text" name="text" rows="4" cols="50"></textarea>
        <br><input type="submit" value="Submit">
    </form>
</body>
</html>